# Desafio-Tecnico-NG

./: LICENSE  README.md  pom.xml
docs/: NG Billing.postman_collection.json
src/main/java/com/ng/billing/bank/: BankApplication.java
src/main/java/com/ng/billing/bank/application/: CreateAccountCommand.java  PaymentCommand.java  RetrieveAccountCommand.java
src/main/java/com/ng/billing/bank/config/: ApplicationExceptionHandler.java
src/main/java/com/ng/billing/bank/domain/entities/: AccountEntity.java
src/main/java/com/ng/billing/bank/domain/exception/: ErrosEnum.java
src/main/java/com/ng/billing/bank/domain/exception/generic/: GenericException.java  GenericExceptionDto.java
src/main/java/com/ng/billing/bank/domain/fee/: CreditCardFeeStrategy.java  DebitCardFeeStrategy.java  FeeStrategy.java  PixFeeStrategy.java
src/main/java/com/ng/billing/bank/domain/mapper/: AccountMapper.java
src/main/java/com/ng/billing/bank/infrastructure/h2/: AccountRepository.java
src/main/java/com/ng/billing/bank/resource/: AccountResource.java  PaymentResource.java
src/main/java/com/ng/billing/bank/resource/dto/: AccountResponseDto.java  CreateAccountRequestDto.java  PaymentMethodTypeEnum.java  PaymentRequestDto.java
src/main/resources/: application.properties
src/test/java/com/ng/billing/bank/: BankApplicationTests.java
src/test/java/com/ng/billing/bank/application/: CreateAccountCommandTest.java  PaymentCommandTest.java  RetrieveAccountCommandTest.java
src/test/java/com/ng/billing/bank/domain/fee/: CreditCardFeeStrategyTest.java  DebitCardFeeStrategyTest.java  PixFeeStrategyTest.java
src/test/java/com/ng/billing/bank/resource/: AccountResourceTest.java  PaymentResourceTest.java
src/test/java/com/ng/billing/bank/resource/dto/: PaymentMethodTypeEnumTest.java
src/test/java/com/ng/billing/bank/utils/: TestUtil.java
